<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ati-Di-PVJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-iQ-mKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axF-v6-gqc">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="239.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-4E-9ye">
                                                <rect key="frame" x="31" y="40" width="344" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-Jh-W35">
                                                <rect key="frame" x="31.5" y="122.5" width="343" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-Yx-A4w">
                                                <rect key="frame" x="193.5" y="85.5" width="19" height="21"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-Ra-YCw">
                                                <rect key="frame" x="32" y="209.5" width="342" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZMV-Jh-W35" firstAttribute="top" secondItem="ZW0-Yx-A4w" secondAttribute="bottom" constant="16" id="2w2-29-YeW"/>
                                            <constraint firstItem="CEn-4E-9ye" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="5CK-KA-zbQ"/>
                                            <constraint firstItem="ZMV-Jh-W35" firstAttribute="leading" secondItem="axF-v6-gqc" secondAttribute="leading" constant="31.5" id="9U8-dl-jdh"/>
                                            <constraint firstItem="n0M-Ra-YCw" firstAttribute="top" secondItem="ZMV-Jh-W35" secondAttribute="bottom" constant="56" id="9v3-B5-UVf"/>
                                            <constraint firstItem="CEn-4E-9ye" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="EKQ-6B-VQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="n0M-Ra-YCw" secondAttribute="bottom" id="Igm-zx-DPC"/>
                                            <constraint firstItem="CEn-4E-9ye" firstAttribute="top" secondItem="axF-v6-gqc" secondAttribute="top" constant="40" id="JX4-C5-htD"/>
                                            <constraint firstItem="n0M-Ra-YCw" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="P47-xA-vil"/>
                                            <constraint firstItem="CEn-4E-9ye" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="a31-Wp-17d"/>
                                            <constraint firstItem="n0M-Ra-YCw" firstAttribute="leading" secondItem="axF-v6-gqc" secondAttribute="leading" constant="32" id="epy-Eq-t4K"/>
                                            <constraint firstItem="ZW0-Yx-A4w" firstAttribute="top" secondItem="CEn-4E-9ye" secondAttribute="bottom" constant="16" id="gqR-EM-GBV"/>
                                            <constraint firstItem="CEn-4E-9ye" firstAttribute="leading" secondItem="axF-v6-gqc" secondAttribute="leading" constant="31" id="h4a-dk-SRb"/>
                                            <constraint firstItem="ZW0-Yx-A4w" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="ojA-R7-dWT"/>
                                            <constraint firstItem="ZMV-Jh-W35" firstAttribute="centerX" secondItem="axF-v6-gqc" secondAttribute="centerX" id="pLp-A8-aLn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="axF-v6-gqc" firstAttribute="top" secondItem="BNU-iQ-mKB" secondAttribute="top" id="31b-cc-Far"/>
                                    <constraint firstAttribute="trailing" secondItem="axF-v6-gqc" secondAttribute="trailing" id="A8a-7o-vTF"/>
                                    <constraint firstAttribute="bottom" secondItem="axF-v6-gqc" secondAttribute="bottom" id="G0W-HM-N4G"/>
                                    <constraint firstItem="axF-v6-gqc" firstAttribute="leading" secondItem="BNU-iQ-mKB" secondAttribute="leading" id="RC2-LS-l5D"/>
                                    <constraint firstItem="axF-v6-gqc" firstAttribute="width" secondItem="BNU-iQ-mKB" secondAttribute="width" multiplier="0.980676" id="X2a-Mz-5AM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="unC-p1-HeB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p3a-ht-Xm9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNU-iQ-mKB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Llm-fz-y1a"/>
                            <constraint firstItem="BNU-iQ-mKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S44-L3-PgQ"/>
                            <constraint firstAttribute="bottom" secondItem="BNU-iQ-mKB" secondAttribute="bottom" id="d3x-KP-WyB"/>
                            <constraint firstItem="BNU-iQ-mKB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oee-WD-s7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lur-cz-N4E"/>
                    <connections>
                        <outlet property="bottomConstraints" destination="Igm-zx-DPC" id="LA3-NO-pNl"/>
                        <outlet property="bottomLabel" destination="ZMV-Jh-W35" id="GGd-MC-siv"/>
                        <outlet property="buttonTopConstaints" destination="9v3-B5-UVf" id="k7T-7E-cPY"/>
                        <outlet property="buttonTopContraints" destination="9v3-B5-UVf" id="dCf-6y-thM"/>
                        <outlet property="imageView" destination="ZW0-Yx-A4w" id="txj-RX-Z1J"/>
                        <outlet property="imageViewBottomConstraints" destination="2w2-29-YeW" id="dPH-9f-l9g"/>
                        <outlet property="imageViewTopContraints" destination="gqR-EM-GBV" id="Gd5-8b-AOm"/>
                        <outlet property="topLabel" destination="CEn-4E-9ye" id="KzX-AG-mYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggd-KM-TFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ati-Di-PVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1X-Vy-yEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHG-xe-sm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRN-rF-or7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
