<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZC-7A-xdB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PdfViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to create jazzy snippets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-Qf-RH9">
                                <rect key="frame" x="30" y="118" width="354" height="20"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-wX-Bsk">
                                <rect key="frame" x="147" y="752" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MWG-Bx-4MO"/>
                                </constraints>
                                <state key="normal" title="Open PDF">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Xx-G7-pSy" kind="show" id="7kt-Ve-Aa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L0N-wX-Bsk" secondAttribute="bottom" constant="80" id="M5P-dN-Jxj"/>
                            <constraint firstItem="L0N-wX-Bsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MH4-Mi-3D0"/>
                            <constraint firstItem="v2R-Qf-RH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yw7-P9-8ci"/>
                            <constraint firstItem="v2R-Qf-RH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dfh-wZ-lNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2R-Qf-RH9" secondAttribute="trailing" constant="30" id="mRl-uI-7Fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ANB-lA-o5a"/>
                    <connections>
                        <outlet property="showPDFButton" destination="L0N-wX-Bsk" id="2xD-Qb-djX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="uYy-BI-ghY">
            <objects>
                <viewController id="9Xx-G7-pSy" customClass="ShowViewController" customModule="PdfViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7h-E5-XQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-Ri-NjH" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTR-Ri-NjH" firstAttribute="leading" secondItem="Eme-cG-2JM" secondAttribute="leading" id="8t4-SJ-aBJ"/>
                            <constraint firstItem="zTR-Ri-NjH" firstAttribute="trailing" secondItem="Eme-cG-2JM" secondAttribute="trailing" id="CdZ-4w-BZx"/>
                            <constraint firstItem="zTR-Ri-NjH" firstAttribute="top" secondItem="Eme-cG-2JM" secondAttribute="top" id="E4D-JF-Rkc"/>
                            <constraint firstItem="zTR-Ri-NjH" firstAttribute="bottom" secondItem="Eme-cG-2JM" secondAttribute="bottom" id="xtR-Xk-d6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eme-cG-2JM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Elz-W7-K4h"/>
                    <connections>
                        <outlet property="pdfView" destination="zTR-Ri-NjH" id="D2G-Nd-FhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4e-68-S9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sa5-Wt-ORx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZC-7A-xdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRh-3X-fcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXj-du-3lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-C2-arx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
