<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xp2-OG-88h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-8a-VS9">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-K9-TMy">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8Z4-Sm-epc"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="v1O-Sl-6Vt" kind="popoverPresentation" popoverAnchorView="iKe-K9-TMy" id="PwR-SV-52A">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-lW-ZGG">
                                        <rect key="frame" x="191" y="0.0" width="183" height="48"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Nqo-aR-S4q" kind="showDetail" id="lEZ-Fd-4Ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULv-8a-VS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6vq-tY-90p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULv-8a-VS9" secondAttribute="bottom" constant="20" id="7kg-9U-0HS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULv-8a-VS9" secondAttribute="trailing" constant="20" id="KKw-8S-VNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pza-eY-J1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZFL-Mu-mri">
            <objects>
                <viewController id="Nqo-aR-S4q" customClass="LoginViewController" customModule="FireBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0a-ii-M7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-7f-x7g">
                                <rect key="frame" x="186" y="40" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-Ty-FVF">
                                <rect key="frame" x="20" y="80.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yun-03-9na">
                                <rect key="frame" x="20" y="134.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-w2-5TI">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="Nqo-aR-S4q" eventType="touchUpInside" id="fnU-YS-NGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UY6-7f-x7g" firstAttribute="top" secondItem="Yp4-eZ-Q6r" secondAttribute="top" constant="40" id="4Cd-Al-yXC"/>
                            <constraint firstItem="yun-03-9na" firstAttribute="top" secondItem="v4u-Ty-FVF" secondAttribute="bottom" constant="20" id="6Ef-xa-iv6"/>
                            <constraint firstItem="v4u-Ty-FVF" firstAttribute="leading" secondItem="Yp4-eZ-Q6r" secondAttribute="leading" constant="20" id="Be1-NT-RQs"/>
                            <constraint firstItem="yun-03-9na" firstAttribute="leading" secondItem="Yp4-eZ-Q6r" secondAttribute="leading" constant="20" id="ERI-lD-9Ae"/>
                            <constraint firstItem="Yp4-eZ-Q6r" firstAttribute="bottom" secondItem="8Xx-w2-5TI" secondAttribute="bottom" constant="20" id="Fb3-ny-ubb"/>
                            <constraint firstItem="Yp4-eZ-Q6r" firstAttribute="trailing" secondItem="v4u-Ty-FVF" secondAttribute="trailing" constant="20" id="OZ1-sU-KxK"/>
                            <constraint firstItem="8Xx-w2-5TI" firstAttribute="leading" secondItem="Yp4-eZ-Q6r" secondAttribute="leading" constant="20" id="Zk3-4D-Qzb"/>
                            <constraint firstItem="UY6-7f-x7g" firstAttribute="centerX" secondItem="A0a-ii-M7J" secondAttribute="centerX" id="lCn-4r-Uma"/>
                            <constraint firstItem="Yp4-eZ-Q6r" firstAttribute="trailing" secondItem="8Xx-w2-5TI" secondAttribute="trailing" constant="20" id="pfu-UJ-e6b"/>
                            <constraint firstItem="Yp4-eZ-Q6r" firstAttribute="trailing" secondItem="yun-03-9na" secondAttribute="trailing" constant="20" id="vM3-fL-gk5"/>
                            <constraint firstItem="v4u-Ty-FVF" firstAttribute="top" secondItem="UY6-7f-x7g" secondAttribute="bottom" constant="20" id="xn5-Wj-LrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp4-eZ-Q6r"/>
                    </view>
                    <connections>
                        <outlet property="emailID" destination="v4u-Ty-FVF" id="uqG-nB-dHP"/>
                        <outlet property="label" destination="UY6-7f-x7g" id="QuP-f5-yBu"/>
                        <outlet property="passwordID" destination="yun-03-9na" id="aE5-Jy-ukD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-5h-QmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="698"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Luy-L5-PwF">
            <objects>
                <viewController id="v1O-Sl-6Vt" customClass="SignupViewController" customModule="FireBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeL-Zp-Z9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-Uj-rKX">
                                <rect key="frame" x="20" y="740" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Vm-z3-USA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUp:" destination="v1O-Sl-6Vt" eventType="touchUpInside" id="0eo-ik-qqz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-cK-OH5">
                                <rect key="frame" x="10" y="113" width="394" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xyz@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01T-tH-edn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of2-g1-YkG">
                                        <rect key="frame" x="0.0" y="68" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials boss" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-qq-03e">
                                <rect key="frame" x="20" y="20" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tRB-cK-OH5" firstAttribute="top" secondItem="R4E-qq-03e" secondAttribute="bottom" constant="60" id="6nI-cM-zRh"/>
                            <constraint firstItem="E7N-Uj-rKX" firstAttribute="leading" secondItem="YQ0-hd-jCh" secondAttribute="leading" constant="20" id="LYA-XU-VXU"/>
                            <constraint firstItem="YQ0-hd-jCh" firstAttribute="trailing" secondItem="R4E-qq-03e" secondAttribute="trailing" constant="20" id="UDB-GN-cWq"/>
                            <constraint firstItem="tRB-cK-OH5" firstAttribute="leading" secondItem="YQ0-hd-jCh" secondAttribute="leading" constant="10" id="UcP-Il-Uif"/>
                            <constraint firstItem="YQ0-hd-jCh" firstAttribute="bottom" secondItem="E7N-Uj-rKX" secondAttribute="bottom" constant="20" id="WUl-vw-MCy"/>
                            <constraint firstItem="YQ0-hd-jCh" firstAttribute="trailing" secondItem="E7N-Uj-rKX" secondAttribute="trailing" constant="20" id="WVQ-FS-5Dy"/>
                            <constraint firstItem="R4E-qq-03e" firstAttribute="top" secondItem="YQ0-hd-jCh" secondAttribute="top" constant="20" id="jj8-GL-gc5"/>
                            <constraint firstItem="YQ0-hd-jCh" firstAttribute="trailing" secondItem="tRB-cK-OH5" secondAttribute="trailing" constant="10" id="pf5-vv-ATX"/>
                            <constraint firstItem="R4E-qq-03e" firstAttribute="leading" secondItem="YQ0-hd-jCh" secondAttribute="leading" constant="20" id="wlu-72-TiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQ0-hd-jCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmT-Q7-fJ3"/>
                    <connections>
                        <outlet property="email" destination="01T-tH-edn" id="FPj-OE-jJ3"/>
                        <outlet property="password" destination="of2-g1-YkG" id="ehM-8b-7Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDR-tY-RfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VlE-zW-3cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xp2-OG-88h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MyU-eO-wOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BED-xU-FdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-hg-nTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
